# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_0DwaS2ieD3DCS14F_eDXCwaL3oITtm16VdG7xdMZoAw5p3i"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="broad-mode-18183017"
NEXT_PUBLIC_GA_ID="G-Z16BTJ0YZT"
PGDATABASE="neondb"
PGHOST="ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-young-frog-a4539z89.us-east-1.aws.neon.tech"
PGPASSWORD="npg_d81MXPGjTQRo"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_d81MXPGjTQRo"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdWxpYW5lc3BzLXByb2plY3RzIiwic3ViIjoib3duZXI6anVsaWFuZXNwcy1wcm9qZWN0czpwcm9qZWN0Om5ldXJhaWRldjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6anVsaWFuZXNwcy1wcm9qZWN0czpwcm9qZWN0Om5ldXJhaWRldjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qdWxpYW5lc3BzLXByb2plY3RzIiwib3duZXIiOiJqdWxpYW5lc3BzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0RiTGlmakRjM2JkT2hzQmF3QW1yMzJNUiIsInByb2plY3QiOiJuZXVyYWlkZXYiLCJwcm9qZWN0X2lkIjoicHJqX3g0VVlUVm9RNmo0cEJwZ3FQMUFUanJzaE95UWIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImR4T29pYzRJcWhOdjZNVEswRmZsaUI4SyIsIm5iZiI6MTc1OTg3ODk5NywiaWF0IjoxNzU5ODc4OTk3LCJleHAiOjE3NTk5MjIxOTd9.b9Y5_vF4moebbpWR24e-JFTqeapWyfEaXxgzTFmlQB6PuQZdwVvKfhZ6Br3i9f1TPNsYHX7UO_cdqGlgBjInVF9-oI8yfylEJLUxmR7QCxUMhp1ebRZZv7L3wdZFZITNcjz2_GMd9u-qmmf3u_6MTAh3PZyu6vNqTQBzot1bOZrzm_BDlxfPygi0emqD95OZJzNmzjcbfLEw1Rbks_W9SP5P_Aa9-YVnFCTiXq3d1vcOmlA-jfQxZtyD2rb4K0ae_FXNxmlxm_V-DdSPcALGmvy7DQ1g4sDstq7BRJJ-DaO8wyVD4TX4FUQpeUDTO89g60H9SorjoZQJPKv60BP0EQ"
