# Database
DATABASE_URL="postgresql://username:password@localhost:5432/neuraidev_db?schema=public"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Admin Panel
ADMIN_SECRET="your-admin-secret-here"

# Admin Credentials
ADMIN_USERNAME="your-admin-username"
ADMIN_PASSWORD="your-admin-password"

# ePayco Configuration
EPAYCO_CUST_ID="your-epayco-customer-id"
EPAYCO_PUBLIC_KEY="your-epayco-public-key"
EPAYCO_PRIVATE_KEY="your-epayco-private-key"

# Other variables
NODE_ENV="development"