MONGODB_URI=mongodb://127.0.0.1/neuraidev
NEXT_PUBLIC_GA_ID=G-Z16BTJ0YZT

#service worker
VAPID_PUBLIC_KEY=BMAfSewqT8-LQQ6zVp1ROh_vagTLaCAqCoaT96VN_Oj4_WgVxUJBzSlmveB5kTlQ5vrlYh-5-tuGJmnwSlZevyY
VAPID_PRIVATE_KEY=cpVnGO6_aqIqOlVOsK_wbG8cO_ppzht4hS8P-nOMB4U

# PostgreSQL Database Configuration
DB_USER=anuncios_db
DB_HOST=localhost
DB_NAME=anuncios_db
DB_PASSWORD=dataNeuraidev_25@
DB_PORT=5432

