# Created by Vercel CLI
ADMIN_PASSWORD="sellAll.25\n"
ADMIN_SECRET="HtLKEnG9dK6D4fLXCWRMPL9pXhAMsvAvVYkVq1GnChE=\n"
ADMIN_USERNAME="neurai\n"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_0DwaS2ieD3DCS14F_eDXCwaL3oITtm16VdG7xdMZoAw5p3i"
DATABASE_URL="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require\n"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="broad-mode-18183017"
NEXTAUTH_SECRET="PppGgBlI2f76xRxVhMaf4IRZjG/XPe9WuTkZsmyEEvY=\n"
NEXTAUTH_URL="https://neurai.dev\n"
NEXT_PUBLIC_GA_ID="G-Z16BTJ0YZT"
NEXT_PUBLIC_SITE_URL="https://neurai.dev\n"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-young-frog-a4539z89.us-east-1.aws.neon.tech"
PGPASSWORD="npg_d81MXPGjTQRo"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_d81MXPGjTQRo"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_d81MXPGjTQRo@ep-young-frog-a4539z89-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdWxpYW5lc3BzLXByb2plY3RzIiwic3ViIjoib3duZXI6anVsaWFuZXNwcy1wcm9qZWN0czpwcm9qZWN0Om5ldXJhaWRldjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6anVsaWFuZXNwcy1wcm9qZWN0czpwcm9qZWN0Om5ldXJhaWRldjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qdWxpYW5lc3BzLXByb2plY3RzIiwib3duZXIiOiJqdWxpYW5lc3BzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0RiTGlmakRjM2JkT2hzQmF3QW1yMzJNUiIsInByb2plY3QiOiJuZXVyYWlkZXYiLCJwcm9qZWN0X2lkIjoicHJqX3g0VVlUVm9RNmo0cEJwZ3FQMUFUanJzaE95UWIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImR4T29pYzRJcWhOdjZNVEswRmZsaUI4SyIsIm5iZiI6MTc1OTg3OTAxMCwiaWF0IjoxNzU5ODc5MDEwLCJleHAiOjE3NTk5MjIyMTB9.Rh3-dZKNXtOKi0df0DJO5dmOYJy5MTNiYnohDV8yzF5wd3LK279-88HGLMWDmQpDrgFZBcd7wX2dJ8Xa5a4516DtkI4VNyeSld7VZPLtJQM0lgOFnzfkIBE0qU0HC7LAp9QnllVNq5_La_9fCgk9jrmiTDWBpHZqT--3v4tOxW-mBHMAwVOqe-R7OnFf84atuE_2Ov95ysleenjGLsKgQRCRwowuLgeAeh6Fb2FAQOBvGcNWQsLuGdKdrXYfXLhLshS-tYuZpn3bXx7VRPQP4txeErGV3u05vRrBIxW3mD8ptj2VLTNATxgNtmE6kNRoooo-GFqL7OOoZYDHU1OiyQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
